{
  "compilerOptions": {
    "target": "ESNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  },
  "include": ["alapa-env.ts", "**/*.ts"],
  "exclude": [
    "./public/**/*.ts",
    "./migrations/**/*.ts",
    "./docs/**/*.ts",
    "./migration-runner/**/*.ts",
    "./test/**/*.ts",
    "./dev/**/*.ts"
  ]
}
